steps:
    # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/ust-demo-366807/${_PACKAGE_NAME}', '--build-arg', 'PACKAGE_NAME=${_PACKAGE_NAME}', '.' ]
    # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/ust-demo-366807/${_PACKAGE_NAME}']
    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', 'erp-ui', '--image', 'gcr.io/ust-demo-366807/${_PACKAGE_NAME}', '--region', 'us-west4', '--platform', 'managed', '--allow-unauthenticated']
options:
  logging: CLOUD_LOGGING_ONLY
   
