FROM node:16

# Create app directory
WORKDIR /usr/src/app
ARG PACKAGE_NAME
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY ${PACKAGE_NAME}/package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY ${PACKAGE_NAME}/server*.js .

EXPOSE 8080
CMD [ "node", "server.js" ]
